In [1]:
import numpy as np
import pandas as pd

In [2]:
abc=pd.Series(["ind","aus","nz","sa","ban","eng"])

In [3]:
type(abc)

pandas.core.series.Series

In [5]:
abc.shape

(6,)

In [6]:
abc

0    ind
1    aus
2     nz
3     sa
4    ban
5    eng
dtype: object

In [7]:
abc1=pd.Series([100,200,300,400,500])
abc1

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [8]:
abc1=pd.Series([100,200,300,400,500,"india"])
abc1

0      100
1      200
2      300
3      400
4      500
5    india
dtype: object

In [9]:
quantity=[20,50,60,70]

In [10]:
abc2=pd.Series(quantity)
abc2

0    20
1    50
2    60
3    70
dtype: int64

In [11]:
abc2.index

RangeIndex(start=0, stop=4, step=1)

In [12]:
abc2.idxmax

<bound method Series.idxmax of 0    20
1    50
2    60
3    70
dtype: int64>

In [13]:
fruits=["apple","oranges","pears","cherries"]

In [14]:
abc2=pd.Series(quantity,index=fruits)

In [15]:
abc2

apple       20
oranges     50
pears       60
cherries    70
dtype: int64

In [16]:
years=range(2014,2018)

In [17]:
list(years)

[2014, 2015, 2016, 2017]

In [19]:
com1=pd.Series([1000,2000,3000,4000],index=years)
com2=pd.Series([5000,6000,7000,8000],index=years)
com3=pd.Series([9000,10000,11000,12000],index=years)

In [21]:
pd.concat([com1,com2,com3])

2014     1000
2015     2000
2016     3000
2017     4000
2014     5000
2015     6000
2016     7000
2017     8000
2014     9000
2015    10000
2016    11000
2017    12000
dtype: int64

In [22]:
pd.concat([com1,com2,com3],axis=0)

2014     1000
2015     2000
2016     3000
2017     4000
2014     5000
2015     6000
2016     7000
2017     8000
2014     9000
2015    10000
2016    11000
2017    12000
dtype: int64

In [23]:
pd.concat([com1,com2,com3],axis=1)

         0     1      2
2014  1000  5000   9000
2015  2000  6000  10000
2016  3000  7000  11000
2017  4000  8000  12000

In [25]:
com1=pd.Series([1000,2000,None,None],index=years)
com2=pd.Series([5000,6000,7000,8000],index=years)
com3=pd.Series([9000,10000,11000,12000],index=years)

In [26]:
com1

2014    1000.0
2015    2000.0
2016       NaN
2017       NaN
dtype: float64

In [27]:
pd.concat([com1,com2,com3],axis=0)

2014     1000.0
2015     2000.0
2016        NaN
2017        NaN
2014     5000.0
2015     6000.0
2016     7000.0
2017     8000.0
2014     9000.0
2015    10000.0
2016    11000.0
2017    12000.0
dtype: float64

In [30]:
dict1={"Name":"Tara","age":30}

In [31]:
type(dict1)

dict

In [32]:
pd.DataFrame(dict1)

ValueError: If using all scalar values, you must pass an index

In [33]:
dict1={"Name":["Tara"],"age":[30]}

In [34]:
pd.DataFrame(dict1)

   Name  age
0  Tara   30

In [35]:
dict1={"Name":["KSR","Data Science","NLP","ML","DL"],"exp":[8,8,5,8,4]}

In [36]:
type(dict1)

dict

In [37]:
pd.DataFrame(dict1)

           Name  exp
0           KSR    8
1  Data Science    8
2           NLP    5
3            ML    8
4            DL    4

In [41]:
dict1={"Name":["KSR","Data Science","NLP","ML","DL"],"exp":[8,8,5,4,8]}

In [42]:
type(dict1)

dict

In [43]:
pd.DataFrame(dict1)

           Name  exp
0           KSR    8
1  Data Science    8
2           NLP    5
3            ML    4
4            DL    8

In [44]:
ordrinal=["zero","one","two","three","four"]

In [46]:
abc2=pd.DataFrame(dict1,index=ordrinal)

In [47]:
abc2

               Name  exp
zero            KSR    8
one    Data Science    8
two             NLP    5
three            ML    4
four             DL    8

In [54]:
abc3=abc2.rename(columns={"Name":"Subject","exp":"experience"})

In [55]:
abc3

            Subject  experience
zero            KSR           8
one    Data Science           8
two             NLP           5
three            ML           4
four             DL           8

In [57]:
abc3=pd.DataFrame(dict1,columns=["exp","Name"])

In [58]:
abc3

   exp          Name
0    8           KSR
1    8  Data Science
2    5           NLP
3    4            ML
4    8            DL

In [61]:
abc3.reindex(index=[0,2,1,4,3],columns=["Name","exp"])

           Name  exp
0           KSR    8
2           NLP    5
1  Data Science    8
4            DL    8
3            ML    4

In [63]:
abc3.columns

Index(['exp', 'Name'], dtype='object')

In [64]:
list(abc3.columns)

['exp', 'Name']

In [65]:
abc3.exp

0    8
1    8
2    5
3    4
4    8
Name: exp, dtype: int64

In [66]:
abc3["exp"]

0    8
1    8
2    5
3    4
4    8
Name: exp, dtype: int64

In [67]:
abc3.ndim

2

In [68]:
abc3["exp"].sum()

33

In [69]:
abc3["exp"].cumsum()

0     8
1    16
2    21
3    25
4    33
Name: exp, dtype: int64

In [71]:
abc3["loc"]="bangalore"

In [73]:
abc3["area"]=20000

In [74]:
abc3

   exp          Name        loc   area
0    8           KSR  bangalore  20000
1    8  Data Science  bangalore  20000
2    5           NLP  bangalore  20000
3    4            ML  bangalore  20000
4    8            DL  bangalore  20000

In [75]:
print(abc3)

   exp          Name        loc   area
0    8           KSR  bangalore  20000
1    8  Data Science  bangalore  20000
2    5           NLP  bangalore  20000
3    4            ML  bangalore  20000
4    8            DL  bangalore  20000

In [76]:
abc3["area1"]=np.where(abc3["exp"]==8,40000,90000)

In [77]:
abc3

   exp          Name        loc   area  area1
0    8           KSR  bangalore  20000  40000
1    8  Data Science  bangalore  20000  40000
2    5           NLP  bangalore  20000  90000
3    4            ML  bangalore  20000  90000
4    8            DL  bangalore  20000  40000

In [78]:
import os

In [79]:
os.getcwd()

'C:\\Users\\Koti\\Documents\\Data_Science\\DS_FEB_2020\\codes'

In [80]:
path=r"C:\ksr\data science\DS_batch1\datasets"

In [81]:
os.chdir(path)

In [82]:
os.getcwd()

'C:\\ksr\\data science\\DS_batch1\\datasets'

In [84]:
air=pd.read_csv(r"C:\ksr\data science\DS_batch1\datasets\AirPassengers.csv")

In [88]:
air=pd.read_csv("C:/ksr/data science/DS_batch1/datasets/AirPassengers.csv")

In [89]:
air=pd.read_csv("C:\\ksr\\data science\\DS_batch1\\datasets\\AirPassengers.csv")

In [90]:
os.getcwd()

'C:\\ksr\\data science\\DS_batch1\\datasets'

In [91]:
air=pd.read_csv("AirPassengers.csv")

In [99]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer:Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If file contains no header row, then you
        should explicitly pass ``header=None``. Duplicates in this list are not
        allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : boolean, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [100]:
air=pd.read_csv("AirPassengers.csv")

In [101]:
air.shape

(80, 9)

In [102]:
air=pd.read_csv("AirPassengers.csv",nrows=10)

In [103]:
air.shape

(10, 9)

In [114]:
air=pd.read_csv("AirPassengers.csv",nrows=len(list(range(20,40,2))))

In [115]:
air.shape

(10, 9)

In [116]:
range(20,40)

range(20, 40)

In [119]:
len(list(range(20,40,2)))

10

In [120]:
air=pd.read_csv("AirPassengers.csv",nrows=10)

In [121]:
air.head()

,Week_num,Passengers,Promotion_Budget,Service_Quality_Score,Holiday_week,Delayed_Cancelled_flight_ind,Inter_metro_flight_ratio,Bad_Weather_Ind,Technical_issues_ind
0,1,37824,517356,4.00000,NO,NO,0.70,YES,YES
1,2,43936,646086,2.67466,NO,YES,0.80,YES,YES
2,3,42896,638330,3.29473,NO,NO,0.90,NO,NO
3,4,35792,506492,3.85684,NO,NO,0.40,NO,NO
4,5,38624,609658,3.90757,NO,NO,0.87,NO,YES

In [125]:
air=pd.read_csv("AirPassengers.csv",nrows=10)
air

,Week_num,Passengers,Promotion_Budget,Service_Quality_Score,Holiday_week,Delayed_Cancelled_flight_ind,Inter_metro_flight_ratio,Bad_Weather_Ind,Technical_issues_ind
0,1,37824,517356,4.00000,NO,NO,0.70,YES,YES
1,2,43936,646086,2.67466,NO,YES,0.80,YES,YES
2,3,42896,638330,3.29473,NO,NO,0.90,NO,NO
3,4,35792,506492,3.85684,NO,NO,0.40,NO,NO
4,5,38624,609658,3.90757,NO,NO,0.87,NO,YES
5,6,35744,476084,3.83710,NO,YES,0.66,YES,NO
6,7,40752,635978,3.60259,NO,YES,0.74,YES,NO
7,8,34592,495152,3.60086,NO,YES,0.39,NO,NO
8,9,35136,429800,3.62776,NO,NO,0.61,NO,YES
9,10,43328,613326,2.98305,NO,NO,0.66,NO,NO

In [130]:
air=pd.read_csv("AirPassengers.csv",nrows=10)
col=list(air.columns)

In [131]:
air=pd.read_csv("AirPassengers.csv",skiprows=10,header=None,names=col)
air

,Week_num,Passengers,Promotion_Budget,Service_Quality_Score,Holiday_week,Delayed_Cancelled_flight_ind,Inter_metro_flight_ratio,Bad_Weather_Ind,Technical_issues_ind
0,10,43328,613326,2.98305,NO,NO,0.66,NO,NO
1,11,34960,492758,3.60089,NO,NO,0.77,NO,NO
2,12,44464,600726,2.56064,NO,YES,0.74,YES,NO
3,13,36464,456960,3.89655,NO,YES,0.39,YES,NO
4,14,44464,586096,2.47713,NO,YES,0.79,YES,NO
...,...,...,...,...,...,...,...,...,...
66,76,66934,927696,1.07138,YES,YES,0.84,NO,NO
67,77,81228,1108254,0.85536,YES,YES,0.90,YES,NO
68,78,43288,638162,3.08191,NO,NO,0.62,NO,NO
69,79,43834,636636,2.75382,NO,YES,0.79,YES,YES
70,80,40852,575008,3.52768,NO,YES,0.54,YES,YES

In [132]:
air=pd.read_csv("AirPassengers.csv",nrows=10,usecols=[1,2])

In [133]:
air.head()

   Passengers  Promotion_Budget
0       37824            517356
1       43936            646086
2       42896            638330
3       35792            506492
4       38624            609658

In [134]:
air=pd.read_csv("AirPassengers.csv",nrows=10,usecols=["Passengers","Promotion_Budget"])

In [135]:
air.head()

   Passengers  Promotion_Budget
0       37824            517356
1       43936            646086
2       42896            638330
3       35792            506492
4       38624            609658

In [136]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer:Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If file contains no header row, then you
        should explicitly pass ``header=None``. Duplicates in this list are not
        allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : boolean, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [137]:
prj=pd.read_csv("Project Data_cs0.txt",sep=":")

In [138]:
prj.head()

,row_type,entry_id,type_of_en,dr_cr,entry_amt,val_dt,post_dt,prod_code,pkup_loc,pkup_pt,...,inst_dt,drawer_nam,enric_no,enrich_dt,en_rmk,filler,enr_det1,enr_det2,days,file_name
0,D,100628001GG1,T,C,50000,28062010,28062010,CLE,Siliguri ( WEST BENGAL ) BR# 0184,Siliguri,...,3052010,1600010003490,ABN11579,NaN,NaN,NaN,NaN,NaN,0,NaN
1,D,10062800311D,T,C,25000,28062010,28062010,CLE,Tirur (MALAPPURAM) KER 676101,TIRUR,...,17062010,ABDUL LATHEEF,AFM04205,NaN,NaN,NaN,NaN,NaN,0,NaN
2,D,100628005FZ3,T,C,7500,28062010,28062010,CLE,Raipur,Raipur,...,26062010,MR KAILASH TALARIA,A5920672,NaN,NaN,NaN,NaN,NaN,0,NaN
3,D,1006280057UX,T,C,15000,28062010,28062010,CLE,Guna -473001 - MP,GUNA,...,10062010,MR MANISH MATHUR,AAL05667,NaN,NaN,NaN,NaN,NaN,0,NaN
4,D,100628004U9B,T,C,100000,28062010,28062010,CLE,TRIVANDRUM ( MICR CHQ ONLY ) KERALA,Thiruvananthapuram-Blue Towers,...,18062010,4843,A8512637,NaN,NaN,NaN,NaN,NaN,0,NaN

In [139]:
prj.shape

(5081, 30)

In [145]:
col_acq = ['LoanID','Channel','SellerName','OrInterestRate','OrUnpaidPrinc','OrLoanTerm',
         'OrDate','FirstPayment','OrLTV','OrCLTV','NumBorrow','DTIRat','CreditScore',
        'FTHomeBuyer','LoanPurpose','PropertyType','NumUnits','OccStatus','PropertyState',
        'Zip','MortInsPerc','ProductType','CoCreditScore','MortInsType','RelMortInd']

In [146]:
acq=pd.read_csv(r"C:\Users\Koti\Downloads\Acquisition_2007Q4.txt",sep="|",header=None,names=col_acq)

In [147]:
acq.head()

,LoanID,Channel,SellerName,OrInterestRate,OrUnpaidPrinc,OrLoanTerm,OrDate,FirstPayment,OrLTV,OrCLTV,...,PropertyType,NumUnits,OccStatus,PropertyState,Zip,MortInsPerc,ProductType,CoCreditScore,MortInsType,RelMortInd
0,100002296854,C,"BANK OF AMERICA, N.A.",6.625,343000,360,10/2007,12/2007,86,86.0,...,PU,1,P,CO,809,25.0,FRM,756.0,2.0,N
1,100006876815,C,"BANK OF AMERICA, N.A.",6.250,400000,360,10/2007,12/2007,62,62.0,...,SF,1,P,CA,920,NaN,FRM,790.0,NaN,N
2,100008184591,B,OTHER,6.625,81000,360,11/2007,01/2008,64,82.0,...,SF,1,P,LA,708,NaN,FRM,NaN,NaN,N
3,100008870761,B,AMTRUST BANK,6.500,119000,360,11/2007,01/2008,71,71.0,...,CO,1,P,IL,600,NaN,FRM,NaN,NaN,N
4,100013284158,B,"BANK OF AMERICA, N.A.",6.625,205000,360,10/2007,12/2007,27,27.0,...,SF,1,P,CA,907,NaN,FRM,NaN,NaN,N

In [148]:
abc=pd.DataFrame({"Name":["Tara"],"age":[40]})

In [149]:
abc

   Name  age
0  Tara   40

In [150]:
abc.rename(columns={"Name":"person","age":"exp"})

  person  exp
0   Tara   40

In [151]:
abc

   Name  age
0  Tara   40

In [152]:
abc1=pd.DataFrame({"Name":["koti"],"age":[29]})

In [153]:
abc1

   Name  age
0  koti   29

In [154]:
abc.append(abc1)

   Name  age
0  Tara   40
0  koti   29

In [155]:
abc2=abc.append(abc1).reset_index()

In [156]:
abc2

   index  Name  age
0      0  Tara   40
1      0  koti   29

In [157]:
air.head()

   Passengers  Promotion_Budget
0       37824            517356
1       43936            646086
2       42896            638330
3       35792            506492
4       38624            609658

In [158]:
air["row_no"]=air.index

In [160]:
air.head()

   Passengers  Promotion_Budget  row_no
0       37824            517356       0
1       43936            646086       1
2       42896            638330       2
3       35792            506492       3
4       38624            609658       4

In [161]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer:Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If file contains no header row, then you
        should explicitly pass ``header=None``. Duplicates in this list are not
        allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : boolean, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [1]:
import numpy as np
import pandas as pd

In [2]:
import os

In [3]:
os.getcwd()

'C:\\Users\\Koti\\Documents\\Data_Science\\DS_FEB_2020\\codes'

In [4]:
path=r"C:\ksr\data science\DS_batch1\datasets"

In [5]:
os.chdir(path)

In [6]:
os.getcwd()

'C:\\ksr\\data science\\DS_batch1\\datasets'

In [8]:
gdp=pd.read_csv("GDP.csv",encoding="iso-8859-1")

# reading the excel file into python

In [9]:
wb=pd.read_excel("World Bank Indicators.xlsx")

In [10]:
wb.head()

,Country Name,Date,"Transit: Railways, (million passenger-km)","Transit: Passenger cars (per 1,000 people)",Business: Mobile phone subscribers,Business: Internet users (per 100 people),"Health: Mortality, under-5 (per 1,000 live births)",Health: Health expenditure per capita (current US$),"Health: Health expenditure, total (% GDP)",Population: Total (count),Population: Urban (count),"Population:: Birth rate, crude (per 1,000)","Health: Life expectancy at birth, female (years)","Health: Life expectancy at birth, male (years)","Health: Life expectancy at birth, total (years)",Population: Ages 0-14 (% of total),Population: Ages 15-64 (% of total),Population: Ages 65+ (% of total),Finance: GDP (current US$),Finance: GDP per capita (current US$)
0,Afghanistan,2000-07-01,0.0,NaN,0.0,NaN,151.0,11.0,8.0,25950816,5527524.0,51.0,45.0,45.0,45.0,48.0,50.0,2.0,NaN,NaN
1,Afghanistan,2001-07-01,0.0,NaN,0.0,0.0,150.0,11.0,9.0,26697430,5771984.0,50.0,46.0,45.0,46.0,48.0,50.0,2.0,2.461666e+09,92.0
2,Afghanistan,2002-07-01,0.0,NaN,25000.0,0.0,150.0,22.0,7.0,27465525,6025936.0,49.0,46.0,46.0,46.0,48.0,50.0,2.0,4.338908e+09,158.0
3,Afghanistan,2003-07-01,0.0,NaN,200000.0,0.0,151.0,25.0,8.0,28255719,6289723.0,48.0,46.0,46.0,46.0,48.0,50.0,2.0,4.766127e+09,169.0
4,Afghanistan,2004-07-01,0.0,NaN,600000.0,0.0,150.0,30.0,9.0,29068646,6563700.0,47.0,46.0,46.0,46.0,48.0,50.0,2.0,5.704203e+09,196.0

In [12]:
wb=pd.read_excel("World Bank Indicators.xlsx",sheet_name="Regions and subregions")

In [13]:
wb.head()

   Region        Subregion      Country
0    Asia              NaN  Afghanistan
1  Europe      Independent      Albania
2  Africa  Northern Africa      Algeria
3  Europe      Independent      Andorra
4  Africa    Middle Africa       Angola

In [14]:
os.getcwd()

'C:\\ksr\\data science\\DS_batch1\\datasets'

In [15]:
os.listdir()

['2015.csv',
 '2016.csv',
 '2017.csv',
 'Adj_Sample.csv',
 'AirPassengers',
 'AirPassengers.csv',
 'AutoDataset - Copy.csv',
 'AutoDataset.csv',
 'bank_market - Copy.csv',
 'bank_market.csv',
 'Boston.csv',
 'breast-cancer-wisconsin.data.txt',
 'breast_cancer.txt',
 'burger_data.csv',
 'ConsPolarity.csv',
 'creditcard.csv',
 'customer_life_time.xlsx',
 'cx_payment_behavior.csv',
 'decision_trees.xlsx',
 'diabetes.csv',
 'Ecom_Cust_Survey.csv',
 'Emp_Productivity.csv',
 'fb_posts.csv',
 'fb_post_comments.csv',
 'fb_reactions.csv',
 'fb_user.csv',
 'fb_user_details.csv',
 'Fiberbits_excel.xlsx',
 'Fiberbits_v1.csv',
 'Final Exam Score.csv',
 'Final Exam Score_v1.csv',
 'GDP - Copy.csv',
 'GDP.csv',
 'Glassdoor employee reviews.xlsx',
 'gnp - Copy.sas7bdat',
 'gnp.sas7bdat',
 'HR_comma_sep.csv',
 'Income_data.csv',
 'Iris.csv',
 'loan.csv',
 'MNIST_data',
 'movie_metadata.csv',
 'Online Retail.csv',
 'phone_data.csv',
 'Pokemon.csv',
 'poly_data.csv',
 'Product_sales.csv',
 'Product_sales_v1.csv',
 'Project Data_cs0.txt',
 'ProsPolarity.csv',
 'R-practice.zip',
 'sale.csv',
 'Sales_by_country_v1 - Copy.csv',
 'Sales_by_country_v1.csv',
 'Sales_sample.csv',
 'shop_t.sas7bdat',
 'Sporting_goods_sales.csv',
 'Telecom Data Analysis',
 'Telecom Data Analysis.zip',
 'Test_data.csv',
 'Train_data.csv',
 'Transaction.csv',
 'Transactions_sample.csv',
 'TV Commercial Slots Analysis',
 'unbill_data.csv',
 'US Presidential Data.csv',
 'Webpage_Product_Sales.csv',
 'wind.xlsx',
 'World Bank Indicators.xlsx',
 'xor.csv',
 'zip.test.txt',
 'zip.train.txt',
 '~$World Bank Indicators.xlsx']

In [16]:
gnp=pd.read_sas("gnp.sas7bdat")
gnp.shape

(126, 6)

In [17]:
eda=pd.read_html(r"C:\Users\Koti\Downloads\EDA.html")

In [18]:
eda

[              Unnamed: 0    count        mean        std    min     25%  \
 0     satisfaction_level  11991.0    0.629658   0.241070   0.09    0.48
 1        last_evaluation  11991.0    0.716683   0.168343   0.36    0.57
 2         number_project  11991.0    3.802852   1.163238   2.00    3.00
 3   average_montly_hours  11991.0  200.473522  48.727813  96.00  157.00
 4     time_spend_company  11991.0    3.364857   1.330240   2.00    3.00
 5          Work_accident  11991.0    0.154282   0.361234   0.00    0.00
 6                   left  11991.0    0.166041   0.372133   0.00    0.00
 7  promotion_last_5years  11991.0    0.016929   0.129012   0.00    0.00

       50%     75%    max
 0    0.66    0.82    1.0
 1    0.72    0.86    1.0
 2    4.00    5.00    7.0
 3  200.00  243.00  310.0
 4    3.00    4.00   10.0
 5    0.00    0.00    1.0
 6    0.00    0.00    1.0
 7    0.00    0.00    1.0  ,      left                  0                  1
    salary Unnamed: 1_level_1 Unnamed: 2_level_1
 0    high                942                 48
 1     low               4566               1174
 2  medium               4492                769,    Unnamed: 0  salary  left         0
 0           0    high     0  0.094200
 1           1    high     1  0.024108
 2           2     low     0  0.456600
 3           3     low     1  0.589653
 4           4  medium     0  0.449200
 5           5  medium     1  0.386238,   Unnamed: 0_level_0    Unnamed: 1_level_0               left  \
   Unnamed: 0_level_1                  left                  0
               salary promotion_last_5years Unnamed: 2_level_2
 0               high                     0                898
 1               high                     1                 44
 2                low                     0               4533
 3                low                     1                 33
 4             medium                     0               4374
 5             medium                     1                118


                    1
   Unnamed: 3_level_2
 0                 48
 1                  0
 2               1169
 3                  5
 4                766
 5                  3  ,   Unnamed: 0_level_0    Unnamed: 1_level_0 satisfaction_level  \
   Unnamed: 0_level_1                  left                  0
               salary promotion_last_5years Unnamed: 2_level_2
 0               high                     0           0.653686
 1               high                     1           0.656818
 2                low                     0           0.669404
 3                low                     1           0.676667
 4             medium                     0           0.667803
 5             medium                     1           0.678220


                    1
   Unnamed: 3_level_2
 0           0.437500
 1           0.000000
 2           0.440616
 3           0.444000
 4           0.439373
 5           0.573333  ,            left                  0                  1
   Work_accident Unnamed: 1_level_1 Unnamed: 2_level_1
 0             0               8255               1886
 1             1               1745                105,    Unnamed: 0  Work_accident  left         0
 0           0              0     0  0.814022
 1           1              0     1  0.185978
 2           2              1     0  0.943243
 3           3              1     1  0.056757,     Unnamed: 0  Departments  left         0
 0            0           IT     0  0.838115
 1            1           IT     1  0.161885
 2            2        RandD     0  0.877522
 3            3        RandD     1  0.122478
 4            4   accounting     0  0.824477
 5            5   accounting     1  0.175523
 6            6           hr     0  0.811980
 7            7           hr     1  0.188020
 8            8   management     0  0.880734
 9            9   management     1  0.119266
 10          10    marketing     0  0.833581
 11          11    marketing     1  0.166419
 12          12  product_mng     0  0.839650
 13          13  product_mng     1  0.160350
 14          14        sales     0  0.830195
 15          15        sales     1  0.169805
 16          16      support     0  0.828666
 17          17      support     1  0.171334
 18          18    technical     0  0.826203
 19          19    technical     1  0.173797]

In [19]:
eda1=pd.read_html(r"C:\Users\Koti\Downloads\02_03_2020_File_handling.html")

ImportError: html5lib not found, please install it

In [20]:
stores=pd.read_json("stores.json")

In [21]:
stores

    Store ID       Banner               Region
0      66999      Walmart  Northern California
1       4698  Trader Joes  Northern California
2      39482      Safeway  Northern California
3      34957  Whole Foods  Northern California
4      12837      Walmart             New York
5       9487  Trader Joes             New York
6       2938      Wegmans             New York
7      50948  Whole Foods             New York
8      40593      Walmart               Kansas
9      29384  Trader Joes               Kansas
10      3948      Wegmans               Kansas
11     39485      Safeway               Kansas
12     39287  Whole Foods               Kansas
13     50495      Walmart                Texas
14     40586  Trader Joes                Texas
15     98638      Wegmans                Texas
16     29382      Safeway                Texas
17     98736  Whole Foods                Texas
18      6746       Kroger  Northern California
19     77955       Kroger             New York
20     66356       Kroger                Texas
21     99997       Kroger               Kansas
22     29342      Walmart               Hawaii
23     11123  Trader Joes               Hawaii
24     39284      Wegmans               Hawaii
25     40582      Safeway               Hawaii
26     59582  Whole Foods               Hawaii
27     50692       Kroger               Hawaii

In [22]:
auto=pd.read_csv("AutoDataset.csv")

In [23]:
auto.shape

(205, 26)

In [24]:
auto.columns

Index([' symboling', ' normalized-losses', ' make', ' fuel-type',
       ' aspiration', ' num-of-doors', ' body-style', ' drive-wheels',
       ' engine-location', ' wheel-base', ' length', ' width', ' height',
       ' curb-weight', ' engine-type', ' num-of-cylinders', ' engine-size',
       ' fuel-system', ' bore', ' stroke', ' compression-ratio', ' horsepower',
       ' peak-rpm', ' city-mpg', ' highway-mpg', ' price'],
      dtype='object')

In [31]:
auto1=auto.rename(columns=lambda x:x.strip())

In [32]:
auto1.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')

In [33]:
bank=pd.read_csv("bank_market.csv")

# Basic quality/sanity check

In [34]:
bank.shape  # dimensions of a data

(45211, 18)

In [35]:
bank.shape[0]

45211

In [36]:
bank.shape[1]

18

In [37]:
bank.columns

Index(['Cust_num', 'age', 'job', 'marital', 'education', 'default', 'balance',
       'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'y'],
      dtype='object')

In [40]:
set(bank.columns)

{'Cust_num',
 'age',
 'balance',
 'campaign',
 'contact',
 'day',
 'default',
 'duration',
 'education',
 'housing',
 'job',
 'loan',
 'marital',
 'month',
 'pdays',
 'poutcome',
 'previous',
 'y'}

In [41]:
bank.dtypes

Cust_num      int64
age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [42]:
bank.info() # description about the table

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 18 columns):
Cust_num     45211 non-null int64
age          45211 non-null int64
job          45211 non-null object
marital      45211 non-null object
education    45211 non-null object
default      45211 non-null object
balance      45211 non-null int64
housing      45211 non-null object
loan         45211 non-null object
contact      45211 non-null object
day          45211 non-null int64
month        45211 non-null object
duration     45211 non-null int64
campaign     45211 non-null int64
pdays        45211 non-null int64
previous     45211 non-null int64
poutcome     45211 non-null object
y            45211 non-null object
dtypes: int64(8), object(10)
memory usage: 6.2+ MB

In [43]:
auto.shape

(205, 26)

In [44]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 symboling            205 non-null int64
 normalized-losses    164 non-null float64
 make                 205 non-null object
 fuel-type            205 non-null object
 aspiration           205 non-null object
 num-of-doors         203 non-null object
 body-style           205 non-null object
 drive-wheels         205 non-null object
 engine-location      205 non-null object
 wheel-base           205 non-null float64
 length               205 non-null float64
 width                205 non-null float64
 height               205 non-null float64
 curb-weight          205 non-null int64
 engine-type          205 non-null object
 num-of-cylinders     205 non-null object
 engine-size          205 non-null int64
 fuel-system          205 non-null object
 bore                 201 non-null float64
 stroke               201 non-null float64
 compression-ratio    205 non-null float64
 horsepower           203 non-null float64
 peak-rpm             203 non-null float64
 city-mpg             205 non-null int64
 highway-mpg          205 non-null int64
 price                205 non-null float64
dtypes: float64(11), int64(5), object(10)
memory usage: 41.8+ KB

In [45]:
auto.isna().sum()

 symboling             0
 normalized-losses    41
 make                  0
 fuel-type             0
 aspiration            0
 num-of-doors          2
 body-style            0
 drive-wheels          0
 engine-location       0
 wheel-base            0
 length                0
 width                 0
 height                0
 curb-weight           0
 engine-type           0
 num-of-cylinders      0
 engine-size           0
 fuel-system           0
 bore                  4
 stroke                4
 compression-ratio     0
 horsepower            2
 peak-rpm              2
 city-mpg              0
 highway-mpg           0
 price                 0
dtype: int64

In [47]:
len(auto)

205

In [48]:
auto.shape[0]

205

In [51]:
round(auto.isnull().sum()/len(auto)*100,3)

 symboling             0.000
 normalized-losses    20.000
 make                  0.000
 fuel-type             0.000
 aspiration            0.000
 num-of-doors          0.976
 body-style            0.000
 drive-wheels          0.000
 engine-location       0.000
 wheel-base            0.000
 length                0.000
 width                 0.000
 height                0.000
 curb-weight           0.000
 engine-type           0.000
 num-of-cylinders      0.000
 engine-size           0.000
 fuel-system           0.000
 bore                  1.951
 stroke                1.951
 compression-ratio     0.000
 horsepower            0.976
 peak-rpm              0.976
 city-mpg              0.000
 highway-mpg           0.000
 price                 0.000
dtype: float64

In [52]:
def miss_identify(data):
    return(round(data.isna().sum()/len(data)*100,3))

In [56]:
miss_identify(stores)

Store ID    0.0
Banner      0.0
Region      0.0
dtype: float64

In [57]:
miss_cal=lambda x:round(x.isnull().sum()/len(x),3)

In [58]:
miss_cal(stores)

Store ID    0.0
Banner      0.0
Region      0.0
dtype: float64

In [59]:
bank.head()

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [60]:
bank.head(10)

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [61]:
bank.tail()

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [62]:
bank.tail(10)

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
45201,45202,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes
45202,45203,34,admin.,single,secondary,no,557,no,no,cellular,17,nov,224,1,-1,0,unknown,yes
45203,45204,23,student,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown,yes
45204,45205,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45205,45206,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [64]:
bank[100:105]

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
100,101,44,blue-collar,married,secondary,no,-674,yes,no,unknown,5,may,257,1,-1,0,unknown,no
101,102,53,blue-collar,married,primary,no,90,no,no,unknown,5,may,124,1,-1,0,unknown,no
102,103,52,blue-collar,married,primary,no,128,yes,no,unknown,5,may,229,1,-1,0,unknown,no
103,104,59,blue-collar,married,primary,no,179,yes,no,unknown,5,may,55,3,-1,0,unknown,no
104,105,27,technician,single,tertiary,no,0,yes,no,unknown,5,may,400,1,-1,0,unknown,no