In [1]:
import numpy as np
import pandas as pd

In [2]:
bank=pd.read_csv(r"C:\ksr\data science\DS_batch1\datasets\bank_market.csv")

In [3]:
bank.shape

(45211, 18)

In [4]:
bank.columns

Index(['Cust_num', 'age', 'job', 'marital', 'education', 'default', 'balance',
       'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'y'],
      dtype='object')

In [5]:
bank.head()

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [6]:
bank.tail()

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [7]:
bank.head(10)

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [8]:
bank[10:20]

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
10,11,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
11,12,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
12,13,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
13,14,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
14,15,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
15,16,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
16,17,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
17,18,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
18,19,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
19,20,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,no

In [10]:
bank.iloc[[2,4,5]]

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no

In [11]:
bank.loc[[2,4,5]]

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no

In [13]:
bank.iloc[[2,4,5],[2,5]]

            job default
2  entrepreneur      no
4       unknown      no
5    management      no

In [15]:
bank.loc[[2,4,5],["job","default"]]

            job default
2  entrepreneur      no
4       unknown      no
5    management      no

In [16]:
bank1=bank.sample(n=100)

In [17]:
bank1.head()

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
8493,8494,32,services,married,secondary,no,1464,yes,no,unknown,3,jun,193,1,-1,0,unknown,no
30280,30281,59,retired,divorced,primary,no,7179,no,no,cellular,5,feb,150,1,-1,0,unknown,no
35490,35491,37,management,married,tertiary,no,19,yes,no,cellular,7,may,580,2,-1,0,unknown,no
7685,7686,50,management,married,tertiary,no,1158,yes,no,unknown,30,may,150,1,-1,0,unknown,no
12984,12985,27,management,single,tertiary,no,1117,yes,no,cellular,7,jul,416,4,-1,0,unknown,no

In [18]:
bank1=bank.sample(n=100,replace=True)

In [21]:
bank1.head()

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
41788,41789,36,admin.,divorced,secondary,no,592,no,no,cellular,13,oct,204,2,99,5,failure,yes
26792,26793,38,management,married,secondary,no,96,yes,no,cellular,20,nov,151,3,-1,0,unknown,no
1001,1002,50,technician,married,secondary,no,73,no,no,unknown,7,may,93,1,-1,0,unknown,no
27595,27596,45,retired,single,secondary,yes,86,no,no,cellular,21,nov,64,5,-1,0,unknown,no
23353,23354,31,management,married,tertiary,no,382,no,no,cellular,27,aug,43,19,-1,0,unknown,no

In [22]:
bill=pd.read_csv(r"C:\ksr\data science\DS_batch1\datasets\Telecom Data Analysis\Bill.csv")
bill.shape

(9462, 7)

In [23]:
bill.head()

,cust_id,act_active_dt,package_id,bill_zip,customer_segment,status,bill_amt
0,9243148228,6/22/2006,54518.0,560095,S,ACTIVE,561.80
1,9243264060,6/23/2006,617691.0,580029,S,ACTIVE,224.35
2,8951061271,8/14/2010,616488.0,560037,F,ACTIVE,1689.04
3,8951033996,6/26/2010,616488.0,560062,R,ACTIVE,344.04
4,9241079722,9/30/2005,614975.0,560017,G - TC,ACTIVE,478.33

In [24]:
dup=bill.duplicated() # duplicated() generates both True and False

In [25]:
sum(dup==True) #True- duplicate records at row level

10

In [26]:
sum(dup==False)

9452

In [27]:
dup

0       False
1       False
2       False
3       False
4       False
        ...
9457    False
9458    False
9459    False
9460    False
9461    False
Length: 9462, dtype: bool

In [28]:
bill_unq=bill[dup==False]
bill_unq.shape

(9452, 7)

In [29]:
bill_dup=bill[dup==True]
bill_dup.shape

(10, 7)

In [30]:
bill_uniq1=bill.drop_duplicates()
bill_uniq1.shape

(9452, 7)

In [31]:
bill_dup

,cust_id,act_active_dt,package_id,bill_zip,customer_segment,status,bill_amt
133,8067122301,7/27/2008,608645.0,560001,G - TC,ACTIVE,619.41
134,8067122304,7/27/2008,608645.0,560001,G - TC,ACTIVE,782.21
7161,9243344257,9/24/2009,620693.0,560035,G - TC,ACTIVE,0.00
7165,9243350958,9/24/2009,620693.0,560035,G - TC,ACTIVE,0.00
7169,9243356981,9/24/2009,620693.0,560035,G - TC,ACTIVE,0.00
7171,9243381865,9/24/2009,620693.0,560035,G - TC,ACTIVE,0.00
7193,9243599440,9/24/2009,620693.0,560035,G - TC,ACTIVE,0.00
8416,9243323468,9/24/2009,620693.0,560035,G - TC,DISCONNECTED,0.00
8418,9243325951,9/24/2009,620693.0,560035,G - TC,DISCONNECTED,0.00
8757,9243396747,9/24/2009,620693.0,560035,G - TC,ACTIVE,0.00

In [32]:
bill.shape

(9462, 7)

In [33]:
bill.columns

Index(['cust_id', 'act_active_dt', 'package_id', 'bill_zip',
       'customer_segment', 'status', 'bill_amt'],
      dtype='object')

In [34]:
bill.nunique() # number of unique values for each column

cust_id             9389
act_active_dt       1297
package_id           431
bill_zip             201
customer_segment      10
status                 6
bill_amt            2138
dtype: int64

In [35]:
dup1=bill["cust_id"].duplicated()

In [36]:
sum(dup1==True)

73

In [37]:
sum(dup1==False)

9389

In [38]:
bill_uniq=bill[dup1==False]
bill_uniq.shape

(9389, 7)

In [39]:
bill_dup=bill[dup1==True]
bill_dup.shape

(73, 7)

In [40]:
dup1

0       False
1       False
2       False
3       False
4       False
        ...
9457    False
9458    False
9459    False
9460    False
9461    False
Name: cust_id, Length: 9462, dtype: bool

In [41]:
bill_dup

,cust_id,act_active_dt,package_id,bill_zip,customer_segment,status,bill_amt
133,8067122301,7/27/2008,608645.0,560001,G - TC,ACTIVE,619.41
134,8067122304,7/27/2008,608645.0,560001,G - TC,ACTIVE,782.21
560,9243538711,9/24/2009,625001.0,560035,G - TC,ACTIVE,561.80
562,9243323496,9/24/2009,620693.0,560035,G - TC,ACTIVE,545.98
564,9243323504,9/24/2009,620693.0,560035,G - TC,ACTIVE,254.76
...,...,...,...,...,...,...,...
8759,9243539139,9/24/2009,625001.0,560035,G - TC,ACTIVE,551.50
8761,9243352053,9/24/2009,620693.0,560035,G - TC,ACTIVE,556.19
8763,9243395210,9/24/2009,620693.0,560035,G - TC,ACTIVE,545.99
8765,9243541127,9/24/2009,625001.0,560035,G - TC,ACTIVE,551.50
8767,9243351349,9/24/2009,620693.0,560035,G - TC,ACTIVE,561.80

In [44]:
bill_dup.index

Int64Index([ 133,  134,  560,  562,  564,  566,  568,  570,  572,  574,  576,
             578,  580,  582,  584,  586,  588,  590,  592,  594,  877, 1637,
            2202, 3240, 4500, 4502, 4504, 4506, 4945, 4947, 4949, 4951, 4953,
            4955, 7047, 7049, 7137, 7139, 7141, 7143, 7145, 7147, 7151, 7153,
            7155, 7157, 7159, 7161, 7163, 7165, 7167, 7169, 7171, 7173, 7175,
            7177, 7179, 7181, 7183, 7185, 7187, 7189, 7191, 7193, 8416, 8418,
            8682, 8757, 8759, 8761, 8763, 8765, 8767],
           dtype='int64')

In [45]:
comp=pd.read_csv(r"C:\ksr\data science\DS_batch1\datasets\Telecom Data Analysis\Complaints.csv")

In [46]:
comp.shape

(6587, 8)

In [47]:
comp_uniq=comp.drop_duplicates()
comp_uniq.shape

(6587, 8)

In [48]:
comp.head()

,comp_id,month,incident,cust_id,sla status new,incident type,type,severity
0,318691791,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
1,318691795,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
2,318691807,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
3,318691809,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
4,317997895,12-Jul,7/17/2012,9.282442e+09,ClosedIN SLA,Barring/Unbarring,VAS-OTHERS,High

In [49]:
dup=comp["comp_id"].duplicated()

In [50]:
sum(dup==True)

0

In [51]:
comp.nunique()

comp_id           6587
month                1
incident            31
cust_id           4855
sla status new       4
incident type       61
type                 6
severity            15
dtype: int64

In [66]:
bank1=bank.head(10).copy()

In [63]:
bank1

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [55]:
bank2=bank1.drop([3],axis=0)

In [64]:
bank1.drop([3],axis=0,inplace=True)

C:\Users\Koti\Anaconda3\lib\site-packages\pandas\core\frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [65]:
bank1

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [71]:
bank1=bank.head(10).copy()

In [72]:
bank1.drop([3],axis=0,inplace=True)

In [73]:
bank1

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [74]:
bank1.drop([4,7],axis=0,inplace=True)

In [75]:
bank1

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [76]:
list(range(10,20))

[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [80]:
bank1=bank.head(30).copy()

In [81]:
bank1.drop(list(range(10,20)),axis=0,inplace=True)

In [82]:
bank1

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
20,21,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
21,22,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
22,23,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
23,24,25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown,no
24,25,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
25,26,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no
26,27,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
27,28,52,entrepreneur,married,secondary,no,113,yes,yes,unknown,5,may,127,1,-1,0,unknown,no
28,29,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
29,30,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown,no

In [83]:
bank.columns

Index(['Cust_num', 'age', 'job', 'marital', 'education', 'default', 'balance',
       'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'y'],
      dtype='object')

In [84]:
bank1=bank[['Cust_num','balance']]
bank1.shape

(45211, 2)

In [85]:
bank1.head()

   Cust_num  balance
0         1     2143
1         2       29
2         3        2
3         4     1506
4         5        1

In [92]:
bank1=bank[["Cust_num","loan","poutcome","y","contact"]].copy()
bank1.shape

(45211, 5)

In [93]:
bank1.head()

   Cust_num loan poutcome   y  contact
0         1   no  unknown  no  unknown
1         2   no  unknown  no  unknown
2         3  yes  unknown  no  unknown
3         4   no  unknown  no  unknown
4         5   no  unknown  no  unknown

In [94]:
bank1.drop(["loan","y"],axis=1,inplace=True)

In [95]:
bank.columns

Index(['Cust_num', 'age', 'job', 'marital', 'education', 'default', 'balance',
       'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'y'],
      dtype='object')

In [96]:
bank1=bank[['education', 'default']].head(10)

In [97]:
bank1

   education default
0   tertiary      no
1  secondary      no
2  secondary      no
3    unknown      no
4    unknown      no
5   tertiary      no
6   tertiary      no
7   tertiary     yes
8    primary      no
9  secondary      no

In [98]:
bank1=bank[['education', 'default']].tail(10)

In [99]:
bank1=bank[['education', 'default']][1000:4000]

In [100]:
bank1=bank.drop(["age"],axis=1)[1000:1010]

In [101]:
bank1

,Cust_num,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1000,1001,admin.,married,unknown,no,0,yes,no,unknown,7,may,164,1,-1,0,unknown,no
1001,1002,technician,married,secondary,no,73,no,no,unknown,7,may,93,1,-1,0,unknown,no
1002,1003,blue-collar,single,primary,no,660,yes,no,unknown,7,may,912,2,-1,0,unknown,no
1003,1004,services,married,primary,no,-79,yes,no,unknown,7,may,179,2,-1,0,unknown,no
1004,1005,blue-collar,divorced,secondary,no,558,yes,no,unknown,7,may,485,1,-1,0,unknown,no
1005,1006,services,single,secondary,no,342,yes,no,unknown,7,may,206,2,-1,0,unknown,no
1006,1007,blue-collar,married,unknown,no,-4,yes,no,unknown,7,may,311,1,-1,0,unknown,no
1007,1008,blue-collar,married,unknown,no,225,yes,no,unknown,7,may,690,2,-1,0,unknown,no
1008,1009,blue-collar,married,primary,no,267,yes,no,unknown,7,may,362,1,-1,0,unknown,no
1009,1010,services,married,primary,no,46,yes,no,unknown,7,may,274,1,-1,0,unknown,no

In [102]:
bank["age"].min()

18

In [103]:
bank["age"].max()

95

In [104]:
bank1=bank.sort_values("age")

In [112]:
bank1.head()

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
42954,42955,18,student,single,unknown,no,108,no,no,cellular,9,feb,92,1,183,1,success,yes
41273,41274,18,student,single,unknown,no,3,no,no,cellular,25,aug,130,2,-1,0,unknown,yes
42146,42147,18,student,single,secondary,no,156,no,no,cellular,4,nov,298,2,82,4,other,no
43637,43638,18,student,single,unknown,no,348,no,no,cellular,5,may,443,4,-1,0,unknown,yes
40736,40737,18,student,single,primary,no,1944,no,no,telephone,10,aug,122,3,-1,0,unknown,no

In [113]:
bank2=bank1.sort_index()

In [114]:
bank2.head()

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [118]:
bank1=bank.sort_values("age").reset_index().drop(["index"],axis=1)
bank1.head()

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,42955,18,student,single,unknown,no,108,no,no,cellular,9,feb,92,1,183,1,success,yes
1,41274,18,student,single,unknown,no,3,no,no,cellular,25,aug,130,2,-1,0,unknown,yes
2,42147,18,student,single,secondary,no,156,no,no,cellular,4,nov,298,2,82,4,other,no
3,43638,18,student,single,unknown,no,348,no,no,cellular,5,may,443,4,-1,0,unknown,yes
4,40737,18,student,single,primary,no,1944,no,no,telephone,10,aug,122,3,-1,0,unknown,no